{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["app/components/*"],
      "@contexts/*": ["app/contexts/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
